<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resort</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resort.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="imagens/favicon_io (2)/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="imagens/favicon_io (2)/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="imagens/favicon_io (2)/favicon-16x16.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Nunito+Sans:opsz@6..12&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <a href="" class="logo-a"><span class="span-img"><img class="logo-img" src="imagens/Logo/logo.png"
              alt="" /></span></a>
        <div class="container-base">
          <nav class="nav_1">
    
            <a href="" class="home_nav"><i id="homee" class="fa-solid fa-house"></i><span
                class="nav-text-home">Home</span></a>
            <a href="login.html" class="home_nav"><i class="fa-solid fa-user"></i><span
                class="nav-text-user">Login</span></a>
            <a href="" class="home_nav"><i class="fa-brands fa-rocketchat"></i><span class="nav-text-ajuda">Ajuda</span></a>
            <div class="menu-night">
              <input type="checkbox" name="" class="chh">
              <div class="icon-night"><i class="fa-solid fa-moon"></i></div>
            </div>
            <nav class="menu">
              <input type="checkbox" class="check">
              <div class="menu-lines">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <ul>
                <li><a href="login.html">Acessar Conta</a></li>
                <li><a href="">Meus Pedidos</a></li>
                <li><a href="checkin.html">Status do Voo</a></li>
                <li><a href="checkin.html">Bagagens</a></li>
                <li><a href="">Suas Milhas</a></li>
                <li><a href="">Central Ajuda</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Politica de Cancelamento</a></li>
    
              </ul>
            </nav>
          </nav>
        </div>
      </div>
      <div class="menu_2">
        <nav class="nav_2">
          <div class="animacao">
            <ul class="nav-list-2">
              <li class="nav-li">
                <a href="topday.html" id="a0" class="link"><span class="icon-nav"><i class="fa-solid fa-coins"></i>
                    <div class="espaço">
                      <div class="nav-texto">Top Day</div>
                    </div>
                  </span></a>
              </li>
    
              <li class="nav-li">
                <a href="milhas.html" id="a1" class="link"><span class="icon-nav"><i class="fa-solid fa-globe"></i>
                    <div class="espaço">
                      <div class="nav-texto">Milhas</div>
                    </div>
                  </span></a>
              </li>
    
              <li class="nav-li">
                <a href="resort.html" id="a2" class="link"><span class="icon-nav"><i class="fa-solid fa-hotel"></i>
                    <div class="espaço">
                      <div class="nav-texto">Resorts</div>
                    </div>
                  </span></a>
              </li>
    
              <li class="nav-li">
                <a href="checkin.html" id="a3" class="link"><span class="icon-nav"><i
                      class="fa-solid fa-bell-concierge"></i>
                    <div class="espaço">
                      <div class="nav-texto">Check-in</div>
                    </div>
                  </span></a>
              </li>
    
              <li class="nav-li">
                <a href="onibus.html" id="a4" class="link"><span class="icon-nav"><i class="fa-solid fa-bus"></i>
                    <div class="espaço">
                      <div class="nav-texto">Onibus</div>
                    </div>
                  </span></a>
              </li>
    
              <li class="nav-li">
                <a href="voo.html" id="a5" class="link"><span class="icon-nav"><i class="fa-solid fa-plane-departure"></i>
                    <div class="espaço">
                      <div class="nav-texto">Voo</div>
                    </div>
                  </span></a>
              </li>
    
              <li class="nav-li">
                <a href="pacotes.html" id="a6" class="link"><span class="icon-nav"><i
                      class="fa-solid fa-suitcase-rolling"></i>
                    <div class="espaço">
                      <div class="nav-texto">Pacotes</div>
                    </div>
                  </span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <div class="container-texto">
         <span class="spantexto">Comparamos preços de hotéis de vários sites</span>
      
     <div class="menu3">
        <span class="selecao">Todas as opções</span>
        <span>Hotel</span>
        <span>Casa/Apartamento</span>
     </div>
    
     <div class="inputs-menu">
       <div class="inputtext"><span><i class="fa-solid fa-magnifying-glass"></i></span>

        <div class="textoflex">
        <span>Destino</span>
        <input type="text">
    </div>
    </div>
       <div class="inputdate"><div class="date"><span>Entrada</span><input type="date" name="" id=""></div> <div class="date"><span>Entrada</span><input type="date" name="" id=""></div></div>
     
<div class="inputop">quartos</div>
<div class="bntn"><button>Pesquisar</button></div>
 </div>
 <span class="spantexto2">Curta um mergulho nestes hotéis com as melhores avaliações</span>
 <div class="menu3">
    <span class="selecao">Brasil</span>
    <span>Espanha</span>
    <span>Italia</span>
    
 </div>
 <br>
 <hr>

 <div class="menu-hoteis">
  <div class="opcoes-hoteis">
   <div class="heteis-img"><img src="imagens/hoteis/1627483162.webp" alt=""></div>
   <div class="heteis-texto">
    <span class="hotel-titulo">
        Gran Estanplaza Berrini
    </span>
    <div class="hotel-class">
        <span><strong>8.9-Excelente</strong> (2735)</span>
        <span><i class="fa-solid fa-location-dot"></i>São Paulo</span>
    </div>
    <div class="hotel-acess">
        <span>
            <i class="fa-solid fa-person-swimming"></i>Piscina
        </span>
        <span>
            <i class="fa-solid fa-droplet"></i>Spa
        </span>
        <span>
            <i class="fa-solid fa-paw"></i> Aceita animais
        </span>
    </div>
   </div>

  </div>
  <div class="opcoes-hoteis">
    <div class="heteis-img"> <img src="imagens/hoteis/25650480.webp" alt=""></div>
    <div class="heteis-texto">
        <span class="hotel-titulo">
            LeRenard Hotel
        </span>
        <div class="hotel-class">
            <span><strong>9.8-Excelente</strong> (524)</span>
            <span><i class="fa-solid fa-location-dot"></i>Rio de Janeiro</span>
        </div>
        <div class="hotel-acess">
            <span>
                <i class="fa-solid fa-person-swimming"></i>Piscina
            </span>
            <span>
                <i class="fa-solid fa-droplet"></i>Spa
            </span>
            <span>
                <i class="fa-solid fa-paw"></i> Aceita animais
            </span>
        </div>
    </div>
   </div>
   <div class="opcoes-hoteis">
    <div class="heteis-img"><img src="imagens/hoteis/37313268.webp" alt=""></div>
    <div class="heteis-texto">
        <span class="hotel-titulo">
            Aquarela Praia hotel
        </span>
        <div class="hotel-class">
            <span><strong>8.7-Excelente</strong> (235)</span>
            <span><i class="fa-solid fa-location-dot"></i>Porto Seguro</span>
        </div>
        <div class="hotel-acess">
            <span>
                <i class="fa-solid fa-person-swimming"></i>Piscina
            </span>
            <span>
                <i class="fa-solid fa-droplet"></i>Spa
            </span>
            <span>
                <i class="fa-solid fa-umbrella-beach"></i>Acesso a Praia
            </span>
        </div>
    </div>
   </div>
 </div>

 <div class="center">
    <span class="spantexto esp">Buscas populares</span>
 <div class="menu3 b2">
    <span>Cidades</span>
    <span>Destino</span>
 </div>
</div>

<div class="opimg-pai">
    <div class="opimg1 imght hr">
        <div class="precos2">
            <div class="p1 p1-2"><span>Foz do iguaçu</span></div>
            <div class="p4"><span class="p3">435 </span><span class="p2">Hoteis</span></div>
            <div class="p5"><span class="p2">Med.: <span class="p3">R$245</span></span></div>
            </div>
    </div>
    <div class="opimg2 imght hr">
        <div class="precos2">
            <div class="p1"><span>Gramado</span></div>
            <div class="p4"><span class="p3">681 </span><span class="p2">Hoteis</span></div>
            <div class="p5"><span class="p2">Med.: <span class="p3">R$501</span></span></div>
            </div>
    </div>
    <div class="opimg3 imght hr">
        <div class="precos2">
            <div class="p1 p1-2"><span>Rio de Janeiro</span></div>
            <div class="p4 p4-2"><span class="p3 p3-2">3.972 </span><span class="p2">Hoteis</span></div>
            <div class="p5"><span class="p2">Med.: <span class="p3">R$406</span></span></div>
            </div>
    </div>
    <div class="opimg4 imght hr">
        <div class="precos2">
            <div class="p1"><span>São Paulo</span></div>
           <div class="p4 p4-2"><span class="p3">2.378 </span><span class="p2">Hoteis</span></div>
            <div class="p5"><span class="p2">Med.: <span class="p3">R$351</span></span></div>
        </div>
    </div>
</div>
</div>















<div id="footer"></div>
<script src="footer.js"></script>
    
 <script src="index.js"></script>   
</body>
</html>